<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="persons">
        <item id="001" image_name="aaa.png" introduction="雁门马邑人，字文远，除属吕布为将，后归曹操，建安20年，孙权攻合肥，他大破权军，被任为征东将军"></item>
        <item id="002" image_name="aaa.png" introduction="雁门马邑人，字文远，除属吕布为将，后归曹操，建安20年，孙权攻合肥，他大破权军，被任为征东将军"></item>
        <item id="003" image_name="aaa.png" introduction="雁门马邑人，字文远，除属吕布为将，后归曹操，建安20年，孙权攻合肥，他大破权军，被任为征东将军"></item>
        <item id="004" image_name="aaa.png" introduction="雁门马邑人，字文远，除属吕布为将，后归曹操，建安20年，孙权攻合肥，他大破权军，被任为征东将军"></item>
        <item id="005" image_name="aaa.png" introduction="雁门马邑人，字文远，除属吕布为将，后归曹操，建安20年，孙权攻合肥，他大破权军，被任为征东将军"></item>
        <item id="006" image_name="aaa.png" introduction="雁门马邑人，字文远，除属吕布为将，后归曹操，建安20年，孙权攻合肥，他大破权军，被任为征东将军"></item>
        <item id="007" image_name="aaa.png" introduction="雁门马邑人，字文远，除属吕布为将，后归曹操，建安20年，孙权攻合肥，他大破权军，被任为征东将军"></item>
        <item id="008" image_name="aaa.png" introduction="雁门马邑人，字文远，除属吕布为将，后归曹操，建安20年，孙权攻合肥，他大破权军，被任为征东将军"></item>
        <item id="009" image_name="aaa.png" introduction="雁门马邑人，字文远，除属吕布为将，后归曹操，建安20年，孙权攻合肥，他大破权军，被任为征东将军"></item>
        <item id="010" image_name="aaa.png" introduction="雁门马邑人，字文远，除属吕布为将，后归曹操，建安20年，孙权攻合肥，他大破权军，被任为征东将军"></item>
        <item id="011" image_name="aaa.png" introduction="雁门马邑人，字文远，除属吕布为将，后归曹操，建安20年，孙权攻合肥，他大破权军，被任为征东将军"></item>
        <item id="012" image_name="aaa.png" introduction="雁门马邑人，字文远，除属吕布为将，后归曹操，建安20年，孙权攻合肥，他大破权军，被任为征东将军"></item>
        <item id="013" image_name="aaa.png" introduction="雁门马邑人，字文远，除属吕布为将，后归曹操，建安20年，孙权攻合肥，他大破权军，被任为征东将军"></item>
        <item id="014" image_name="aaa.png" introduction="雁门马邑人，字文远，除属吕布为将，后归曹操，建安20年，孙权攻合肥，他大破权军，被任为征东将军"></item>
        <item id="015" image_name="aaa.png" introduction="雁门马邑人，字文远，除属吕布为将，后归曹操，建安20年，孙权攻合肥，他大破权军，被任为征东将军"></item>
        <item id="016" image_name="aaa.png" introduction="雁门马邑人，字文远，除属吕布为将，后归曹操，建安20年，孙权攻合肥，他大破权军，被任为征东将军"></item>
        <item id="017" image_name="aaa.png" introduction="雁门马邑人，字文远，除属吕布为将，后归曹操，建安20年，孙权攻合肥，他大破权军，被任为征东将军"></item>
        <item id="018" image_name="aaa.png" introduction="雁门马邑人，字文远，除属吕布为将，后归曹操，建安20年，孙权攻合肥，他大破权军，被任为征东将军"></item>
        <item id="019" image_name="aaa.png" introduction="雁门马邑人，字文远，除属吕布为将，后归曹操，建安20年，孙权攻合肥，他大破权军，被任为征东将军"></item>
        <item id="020" image_name="aaa.png" introduction="雁门马邑人，字文远，除属吕布为将，后归曹操，建安20年，孙权攻合肥，他大破权军，被任为征东将军"></item>
        <item id="021" image_name="aaa.png" introduction="雁门马邑人，字文远，除属吕布为将，后归曹操，建安20年，孙权攻合肥，他大破权军，被任为征东将军"></item>
        <item id="022" image_name="aaa.png" introduction="雁门马邑人，字文远，除属吕布为将，后归曹操，建安20年，孙权攻合肥，他大破权军，被任为征东将军"></item>
        <item id="023" image_name="aaa.png" introduction="雁门马邑人，字文远，除属吕布为将，后归曹操，建安20年，孙权攻合肥，他大破权军，被任为征东将军"></item>
        <item id="024" image_name="aaa.png" introduction="雁门马邑人，字文远，除属吕布为将，后归曹操，建安20年，孙权攻合肥，他大破权军，被任为征东将军"></item>
        <item id="025" image_name="aaa.png" introduction="雁门马邑人，字文远，除属吕布为将，后归曹操，建安20年，孙权攻合肥，他大破权军，被任为征东将军"></item>
        <item id="026" image_name="aaa.png" introduction="雁门马邑人，字文远，除属吕布为将，后归曹操，建安20年，孙权攻合肥，他大破权军，被任为征东将军"></item>
        <item id="027" image_name="aaa.png" introduction="雁门马邑人，字文远，除属吕布为将，后归曹操，建安20年，孙权攻合肥，他大破权军，被任为征东将军"></item>
        <item id="028" image_name="aaa.png" introduction="雁门马邑人，字文远，除属吕布为将，后归曹操，建安20年，孙权攻合肥，他大破权军，被任为征东将军"></item>
        <item id="029" image_name="aaa.png" introduction="雁门马邑人，字文远，除属吕布为将，后归曹操，建安20年，孙权攻合肥，他大破权军，被任为征东将军"></item>
        <item id="030" image_name="aaa.png" introduction="雁门马邑人，字文远，除属吕布为将，后归曹操，建安20年，孙权攻合肥，他大破权军，被任为征东将军"></item>
        <item id="031" image_name="aaa.png" introduction="雁门马邑人，字文远，除属吕布为将，后归曹操，建安20年，孙权攻合肥，他大破权军，被任为征东将军"></item>
        <item id="032" image_name="aaa.png" introduction="雁门马邑人，字文远，除属吕布为将，后归曹操，建安20年，孙权攻合肥，他大破权军，被任为征东将军"></item>
        <item id="033" image_name="aaa.png" introduction="雁门马邑人，字文远，除属吕布为将，后归曹操，建安20年，孙权攻合肥，他大破权军，被任为征东将军"></item>
        <item id="034" image_name="aaa.png" introduction="雁门马邑人，字文远，除属吕布为将，后归曹操，建安20年，孙权攻合肥，他大破权军，被任为征东将军"></item>
        <item id="035" image_name="aaa.png" introduction="雁门马邑人，字文远，除属吕布为将，后归曹操，建安20年，孙权攻合肥，他大破权军，被任为征东将军"></item>
        <item id="036" image_name="aaa.png" introduction="雁门马邑人，字文远，除属吕布为将，后归曹操，建安20年，孙权攻合肥，他大破权军，被任为征东将军"></item>
        <item id="037" image_name="aaa.png" introduction="雁门马邑人，字文远，除属吕布为将，后归曹操，建安20年，孙权攻合肥，他大破权军，被任为征东将军"></item>
        <item id="038" image_name="aaa.png" introduction="雁门马邑人，字文远，除属吕布为将，后归曹操，建安20年，孙权攻合肥，他大破权军，被任为征东将军"></item>
        <item id="039" image_name="aaa.png" introduction="雁门马邑人，字文远，除属吕布为将，后归曹操，建安20年，孙权攻合肥，他大破权军，被任为征东将军"></item>
        <item id="040" image_name="aaa.png" introduction="雁门马邑人，字文远，除属吕布为将，后归曹操，建安20年，孙权攻合肥，他大破权军，被任为征东将军"></item>
        <item id="041" image_name="aaa.png" introduction="雁门马邑人，字文远，除属吕布为将，后归曹操，建安20年，孙权攻合肥，他大破权军，被任为征东将军"></item>
        <item id="042" image_name="aaa.png" introduction="雁门马邑人，字文远，除属吕布为将，后归曹操，建安20年，孙权攻合肥，他大破权军，被任为征东将军"></item>
        <item id="043" image_name="aaa.png" introduction="雁门马邑人，字文远，除属吕布为将，后归曹操，建安20年，孙权攻合肥，他大破权军，被任为征东将军"></item>
        <item id="044" image_name="aaa.png" introduction="雁门马邑人，字文远，除属吕布为将，后归曹操，建安20年，孙权攻合肥，他大破权军，被任为征东将军"></item>
        <item id="045" image_name="aaa.png" introduction="雁门马邑人，字文远，除属吕布为将，后归曹操，建安20年，孙权攻合肥，他大破权军，被任为征东将军"></item>
        <item id="046" image_name="aaa.png" introduction="雁门马邑人，字文远，除属吕布为将，后归曹操，建安20年，孙权攻合肥，他大破权军，被任为征东将军"></item>
        <item id="047" image_name="aaa.png" introduction="雁门马邑人，字文远，除属吕布为将，后归曹操，建安20年，孙权攻合肥，他大破权军，被任为征东将军"></item>
        <item id="048" image_name="aaa.png" introduction="雁门马邑人，字文远，除属吕布为将，后归曹操，建安20年，孙权攻合肥，他大破权军，被任为征东将军"></item>
        <item id="049" image_name="aaa.png" introduction="雁门马邑人，字文远，除属吕布为将，后归曹操，建安20年，孙权攻合肥，他大破权军，被任为征东将军"></item>
        <item id="050" image_name="aaa.png" introduction="雁门马邑人，字文远，除属吕布为将，后归曹操，建安20年，孙权攻合肥，他大破权军，被任为征东将军"></item>
        <item id="051" image_name="aaa.png" introduction="雁门马邑人，字文远，除属吕布为将，后归曹操，建安20年，孙权攻合肥，他大破权军，被任为征东将军"></item>
        <item id="052" image_name="aaa.png" introduction="雁门马邑人，字文远，除属吕布为将，后归曹操，建安20年，孙权攻合肥，他大破权军，被任为征东将军"></item>
        <item id="053" image_name="aaa.png" introduction="雁门马邑人，字文远，除属吕布为将，后归曹操，建安20年，孙权攻合肥，他大破权军，被任为征东将军"></item>
        <item id="054" image_name="aaa.png" introduction="雁门马邑人，字文远，除属吕布为将，后归曹操，建安20年，孙权攻合肥，他大破权军，被任为征东将军"></item>
        <item id="055" image_name="aaa.png" introduction="雁门马邑人，字文远，除属吕布为将，后归曹操，建安20年，孙权攻合肥，他大破权军，被任为征东将军"></item>
        <item id="056" image_name="aaa.png" introduction="雁门马邑人，字文远，除属吕布为将，后归曹操，建安20年，孙权攻合肥，他大破权军，被任为征东将军"></item>
        <item id="057" image_name="aaa.png" introduction="雁门马邑人，字文远，除属吕布为将，后归曹操，建安20年，孙权攻合肥，他大破权军，被任为征东将军"></item>
        <item id="058" image_name="aaa.png" introduction="雁门马邑人，字文远，除属吕布为将，后归曹操，建安20年，孙权攻合肥，他大破权军，被任为征东将军"></item>
        <item id="059" image_name="aaa.png" introduction="雁门马邑人，字文远，除属吕布为将，后归曹操，建安20年，孙权攻合肥，他大破权军，被任为征东将军"></item>
        <item id="060" image_name="aaa.png" introduction="雁门马邑人，字文远，除属吕布为将，后归曹操，建安20年，孙权攻合肥，他大破权军，被任为征东将军"></item>
        <item id="061" image_name="aaa.png" introduction="雁门马邑人，字文远，除属吕布为将，后归曹操，建安20年，孙权攻合肥，他大破权军，被任为征东将军"></item>
        <item id="062" image_name="aaa.png" introduction="雁门马邑人，字文远，除属吕布为将，后归曹操，建安20年，孙权攻合肥，他大破权军，被任为征东将军"></item>
        <item id="063" image_name="aaa.png" introduction="雁门马邑人，字文远，除属吕布为将，后归曹操，建安20年，孙权攻合肥，他大破权军，被任为征东将军"></item>
        <item id="064" image_name="aaa.png" introduction="雁门马邑人，字文远，除属吕布为将，后归曹操，建安20年，孙权攻合肥，他大破权军，被任为征东将军"></item>
        <item id="065" image_name="aaa.png" introduction="雁门马邑人，字文远，除属吕布为将，后归曹操，建安20年，孙权攻合肥，他大破权军，被任为征东将军"></item>
        <item id="066" image_name="aaa.png" introduction="雁门马邑人，字文远，除属吕布为将，后归曹操，建安20年，孙权攻合肥，他大破权军，被任为征东将军"></item>
        <item id="067" image_name="aaa.png" introduction="雁门马邑人，字文远，除属吕布为将，后归曹操，建安20年，孙权攻合肥，他大破权军，被任为征东将军"></item>
        <item id="068" image_name="aaa.png" introduction="雁门马邑人，字文远，除属吕布为将，后归曹操，建安20年，孙权攻合肥，他大破权军，被任为征东将军"></item>
        <item id="069" image_name="aaa.png" introduction="雁门马邑人，字文远，除属吕布为将，后归曹操，建安20年，孙权攻合肥，他大破权军，被任为征东将军"></item>
        <item id="070" image_name="aaa.png" introduction="雁门马邑人，字文远，除属吕布为将，后归曹操，建安20年，孙权攻合肥，他大破权军，被任为征东将军"></item>
        <item id="071" image_name="aaa.png" introduction="雁门马邑人，字文远，除属吕布为将，后归曹操，建安20年，孙权攻合肥，他大破权军，被任为征东将军"></item>
        <item id="072" image_name="aaa.png" introduction="雁门马邑人，字文远，除属吕布为将，后归曹操，建安20年，孙权攻合肥，他大破权军，被任为征东将军"></item>
        <item id="073" image_name="aaa.png" introduction="雁门马邑人，字文远，除属吕布为将，后归曹操，建安20年，孙权攻合肥，他大破权军，被任为征东将军"></item>
        <item id="074" image_name="aaa.png" introduction="雁门马邑人，字文远，除属吕布为将，后归曹操，建安20年，孙权攻合肥，他大破权军，被任为征东将军"></item>
        <item id="075" image_name="aaa.png" introduction="雁门马邑人，字文远，除属吕布为将，后归曹操，建安20年，孙权攻合肥，他大破权军，被任为征东将军"></item>
        <item id="076" image_name="aaa.png" introduction="雁门马邑人，字文远，除属吕布为将，后归曹操，建安20年，孙权攻合肥，他大破权军，被任为征东将军"></item>
        <item id="077" image_name="aaa.png" introduction="雁门马邑人，字文远，除属吕布为将，后归曹操，建安20年，孙权攻合肥，他大破权军，被任为征东将军"></item>
        <item id="078" image_name="aaa.png" introduction="雁门马邑人，字文远，除属吕布为将，后归曹操，建安20年，孙权攻合肥，他大破权军，被任为征东将军"></item>
        <item id="079" image_name="aaa.png" introduction="雁门马邑人，字文远，除属吕布为将，后归曹操，建安20年，孙权攻合肥，他大破权军，被任为征东将军"></item>
        <item id="080" image_name="aaa.png" introduction="雁门马邑人，字文远，除属吕布为将，后归曹操，建安20年，孙权攻合肥，他大破权军，被任为征东将军"></item>
        <item id="081" image_name="aaa.png" introduction="雁门马邑人，字文远，除属吕布为将，后归曹操，建安20年，孙权攻合肥，他大破权军，被任为征东将军"></item>
        <item id="082" image_name="aaa.png" introduction="雁门马邑人，字文远，除属吕布为将，后归曹操，建安20年，孙权攻合肥，他大破权军，被任为征东将军"></item>
        <item id="083" image_name="aaa.png" introduction="雁门马邑人，字文远，除属吕布为将，后归曹操，建安20年，孙权攻合肥，他大破权军，被任为征东将军"></item>
        <item id="084" image_name="aaa.png" introduction="雁门马邑人，字文远，除属吕布为将，后归曹操，建安20年，孙权攻合肥，他大破权军，被任为征东将军"></item>
        <item id="085" image_name="aaa.png" introduction="雁门马邑人，字文远，除属吕布为将，后归曹操，建安20年，孙权攻合肥，他大破权军，被任为征东将军"></item>
        <item id="086" image_name="aaa.png" introduction="雁门马邑人，字文远，除属吕布为将，后归曹操，建安20年，孙权攻合肥，他大破权军，被任为征东将军"></item>
        <item id="087" image_name="aaa.png" introduction="雁门马邑人，字文远，除属吕布为将，后归曹操，建安20年，孙权攻合肥，他大破权军，被任为征东将军"></item>
        <item id="088" image_name="aaa.png" introduction="雁门马邑人，字文远，除属吕布为将，后归曹操，建安20年，孙权攻合肥，他大破权军，被任为征东将军"></item>
        <item id="089" image_name="aaa.png" introduction="雁门马邑人，字文远，除属吕布为将，后归曹操，建安20年，孙权攻合肥，他大破权军，被任为征东将军"></item>
        <item id="090" image_name="aaa.png" introduction="雁门马邑人，字文远，除属吕布为将，后归曹操，建安20年，孙权攻合肥，他大破权军，被任为征东将军"></item>
        <item id="091" image_name="aaa.png" introduction="雁门马邑人，字文远，除属吕布为将，后归曹操，建安20年，孙权攻合肥，他大破权军，被任为征东将军"></item>
        <item id="092" image_name="aaa.png" introduction="雁门马邑人，字文远，除属吕布为将，后归曹操，建安20年，孙权攻合肥，他大破权军，被任为征东将军"></item>
        <item id="093" image_name="aaa.png" introduction="雁门马邑人，字文远，除属吕布为将，后归曹操，建安20年，孙权攻合肥，他大破权军，被任为征东将军"></item>
        <item id="094" image_name="aaa.png" introduction="雁门马邑人，字文远，除属吕布为将，后归曹操，建安20年，孙权攻合肥，他大破权军，被任为征东将军"></item>
        <item id="095" image_name="aaa.png" introduction="雁门马邑人，字文远，除属吕布为将，后归曹操，建安20年，孙权攻合肥，他大破权军，被任为征东将军"></item>
        <item id="096" image_name="aaa.png" introduction="雁门马邑人，字文远，除属吕布为将，后归曹操，建安20年，孙权攻合肥，他大破权军，被任为征东将军"></item>
        <item id="097" image_name="aaa.png" introduction="雁门马邑人，字文远，除属吕布为将，后归曹操，建安20年，孙权攻合肥，他大破权军，被任为征东将军"></item>
        <item id="098" image_name="aaa.png" introduction="雁门马邑人，字文远，除属吕布为将，后归曹操，建安20年，孙权攻合肥，他大破权军，被任为征东将军"></item>
        <item id="099" image_name="aaa.png" introduction="雁门马邑人，字文远，除属吕布为将，后归曹操，建安20年，孙权攻合肥，他大破权军，被任为征东将军"></item>
        <item id="100" image_name="aaa.png" introduction="雁门马邑人，字文远，除属吕布为将，后归曹操，建安20年，孙权攻合肥，他大破权军，被任为征东将军"></item>

    </string-array>
</resources>
